<?php

/**
* Implementation of hook_install()
*/
function pinserver_install() {
  //nothing to do here
}

/**
* Implementation of hook_uninstall()
*/
function pinserver_uninstall() {

  //remove pinserver administrative system variables
  variable_del('pinserver_pin_url');
  variable_del('pinserver_app_name');
  variable_del('pinserver_gpg_dir');
  variable_del('pinserver_landing_path');
  variable_del('pinserver_hash_huid');
  variable_del('pinserver_support_contact');
  variable_del('pinserver_enable_logging');
  variable_del('pinserver_error_log');  

//remove other pinserver variables
  variable_del('pinserver_ip_validation');
  variable_del('pinserver_gpg_bin');  
}
